<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1f1ff.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/iconz_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/iconz_16.png">
  <link rel="mask-icon" href="/images/1f1ff.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="multimodal  Picture from https:&#x2F;&#x2F;www.entefy.com&#x2F;blog&#x2F;post&#x2F;584&#x2F;entefy%E2%80%99s-quick-introduction-to-multimodal-ai-video A Summary for Vision-Language (VL) Transformers In this post, I present the VL">
<meta property="og:type" content="article">
<meta property="og:title" content="A Summary for Vision-Language Transformers">
<meta property="og:url" content="http://yoursite.com/2021/12/24/VLP/index.html">
<meta property="og:site_name" content="Blogs from Yuwei Zhang (张峪玮)">
<meta property="og:description" content="multimodal  Picture from https:&#x2F;&#x2F;www.entefy.com&#x2F;blog&#x2F;post&#x2F;584&#x2F;entefy%E2%80%99s-quick-introduction-to-multimodal-ai-video A Summary for Vision-Language (VL) Transformers In this post, I present the VL">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/multimodal.jpeg">
<meta property="og:image" content="http://yoursite.com/images/modality_fusing.png">
<meta property="og:image" content="http://yoursite.com/images/vilbert.png">
<meta property="og:image" content="http://yoursite.com/images/uniter.png">
<meta property="og:image" content="http://yoursite.com/images/lack_global_info.png">
<meta property="og:image" content="http://yoursite.com/images/vilt.png">
<meta property="og:image" content="http://yoursite.com/images/mdetr.png">
<meta property="og:image" content="http://yoursite.com/images/u_visualbert.png">
<meta property="og:image" content="http://yoursite.com/images/unimo.png">
<meta property="og:image" content="http://yoursite.com/images/prompt.png">
<meta property="og:image" content="http://yoursite.com/images/frozen.png">
<meta property="og:image" content="http://yoursite.com/images/vl_t5.png">
<meta property="og:image" content="http://yoursite.com/images/cpt.png">
<meta property="og:image" content="http://yoursite.com/images/generated.png">
<meta property="article:published_time" content="2021-12-25T06:46:50.000Z">
<meta property="article:modified_time" content="2021-12-28T01:13:54.177Z">
<meta property="article:author" content="Yuwei Zhang (张峪玮)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/multimodal.jpeg">

<link rel="canonical" href="http://yoursite.com/2021/12/24/VLP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A Summary for Vision-Language Transformers | Blogs from Yuwei Zhang (张峪玮)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blogs from Yuwei Zhang (张峪玮)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Exploration of efficient, effective and explainable deep learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/24/VLP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/maomi.jpg">
      <meta itemprop="name" content="Yuwei Zhang (张峪玮)">
      <meta itemprop="description" content="I am a M.S. student in UCSD. I received Bachelor of Science in Physics from Nankai University in 2020. I currently work on NLP/CV/ML. This blog will record my readings and thoughts from research.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs from Yuwei Zhang (张峪玮)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Summary for Vision-Language Transformers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-24 22:46:50" itemprop="dateCreated datePublished" datetime="2021-12-24T22:46:50-08:00">2021-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-27 17:13:54" itemprop="dateModified" datetime="2021-12-27T17:13:54-08:00">2021-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure>
<img src="/../images/multimodal.jpeg" alt="multimodal" /><figcaption aria-hidden="true">multimodal</figcaption>
</figure>
<p><sub><sup>Picture from https://www.entefy.com/blog/post/584/entefy%E2%80%99s-quick-introduction-to-multimodal-ai-video</sup></sub></p>
<h1 id="a-summary-for-vision-language-vl-transformers">A Summary for Vision-Language (VL) Transformers</h1>
<p>In this post, I present the VL Transformers from its basic formulation to the recent progress that aims at improving its flexibility, efficiency and performance.</p>
<a id="more"></a>
<h3 id="what-is-it">What is it?</h3>
<p>Transformers are becoming the most popular architecture in both NLP and CV. For instance, on NLP there are <a target="_blank" rel="noopener" href="https://aclanthology.org/N19-1423/">BERT</a> &amp; <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html">GPT-3</a> for language understanding, <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.10683.pdf">T5</a> for language generation and <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1901.07291">XLM</a> for multi-lingual representations, on CV there are <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.11929">ViT</a> &amp; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.14030">Swin-T</a> for general image representation and <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.12872">DETR</a> for object detection. They usually require the inputs as a sequence of tokens <span class="math inline">\(\{X_i\in \mathbb{R}^{d}\}_{i=1}^T\)</span>. Specifically, this could be a set of image patches, CNN features or word embeddings. A class token <span class="math inline">\(z_{cls}\)</span> is prepended at front to represent the overall feature of the sequence and position embedding <span class="math inline">\(P\)</span> is added to indicate the position of tokens in the sequence. Thus the input sequence can be written as:</p>
<p><span class="math display">\[
z^0=[z_{cls}\quad EX_1 \quad ... \quad EX_T] + P
\]</span></p>
<p>where <span class="math inline">\(E\)</span> is the projection operator to align the original data to input token. And then layers of attention mechanism is applied to find connections between tokens.</p>
<p><span class="math display">\[
y^l = \text{MSA}(\text{LN}(z^{l-1})) + z^{l-1}\\
z^l = \text{MLP}(\text{LN}(y^l)) + y^l
\]</span></p>
<p><span class="math display">\[\begin{equation}
e=mc^2
\end{equation}\]</span></p>
<p>where <span class="math inline">\(\text{MSA}(\cdot)\)</span> denotes the multi-head self-attention operation and <span class="math inline">\(\text{LN}(\cdot)\)</span> is the layer norm. Finally, a task-specific head is applied on the CLS token of last layer to acquire the output. Note that these operations are exactly the same across modalities, and thus, a recent line of research tokenizes vision and language separately, and then concatenate them as inputs into a single transformer that performs self-attention across modalities.</p>
<h3 id="why-do-we-need-it">Why Do We Need It?</h3>
<ol type="1">
<li><p><strong>Transfer Learning from Large Dataset</strong></p>
<p>Designing task-specific architecture could be complicated and sometimes impossible since we don't have enough data to train it. By pretraining a transformer on a large and often noisy dataset served for general purpose, we could acquire enough knowledge to easily transfer to a downstream task without changing architecture.</p></li>
<li><p><strong>More Inter-modality Interaction</strong></p>
<p>A fundamental problem of multi-modal learning is modality fusing. Self-attention layers could naturally bridge the two modalities by sharing the same key set between them. This also increases the inter-modality interaction as illustrated from Fig.1.</p></li>
</ol>
<figure>
<img src="/../images/modality_fusing.png" alt="modality_fusing" style="width:100%">
<figcaption align="center">
<b>Fig.1 As illustrated in <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.03334">Kim et al. (2021)</a>, previous modality fusing mostly relies on simple cosine similarity between two embeddings (a&amp;b). By introducing self-attention layers, it increases the interctions between modalities (c&amp;d)</b>
</figcaption>
</figure>
<h3 id="some-pioneering-works">Some Pioneering Works</h3>
<p>Most pioneering works are very similar and only have subtle differences on inputs and pretraining. Moreover, a recent work (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.15124">Bugliarello et al. (2020)</a>) points out that under the same hyperparameter setting, they perform on par with each other. And thus we only show ViLBERT and UNITER as an example in Fig.2 and Fig.3. We also make a summarize in Tab.1 that shows their differences in terms of architecture design, pretraining and downstream tasks according to the original paper. Notice that this is not a comprehensive list.</p>
<figure>
<img src="/../images/vilbert.png" alt="vilbert" style="width:100%">
<figcaption align="center">
<b>Fig.2 ViLBERT, as proposed by <a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2019/file/c74d97b01eae257e44aa9d5bade97baf-Paper.pdf">Lu et al. (2019)</a>, is a two stream model that takes RoI features and word embeddings together and encode them separately with two transformers, and finally fuse the features with a multimodal transformer.</b>
</figcaption>
</figure>
<figure>
<img src="/../images/uniter.png" alt="uniter" style="width:100%">
<figcaption align="center">
<b>Fig.2 UNITER, as proposed by <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.11740">Chen et al. (2019)</a>, is a single stream model that takes RoI features and word embeddings together as inputs and encode with a single transformer.</b>
</figcaption>
</figure>
<table style="width:100%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 1%" />
<col style="width: 2%" />
<col style="width: 14%" />
<col style="width: 20%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">model</th>
<th style="text-align: center;">year</th>
<th style="text-align: center;">streams</th>
<th style="text-align: center;">pretrain dataset</th>
<th style="text-align: center;">pretrain objectives</th>
<th style="text-align: center;">downstream task</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2019/file/c74d97b01eae257e44aa9d5bade97baf-Paper.pdf">ViLBERT</a></td>
<td style="text-align: center;">2019</td>
<td style="text-align: center;">two</td>
<td style="text-align: center;">CC</td>
<td style="text-align: center;">ITM, MLM, MRM-kl</td>
<td style="text-align: center;">VQA, VCR, REC, IR, zero-shot IR</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://aclanthology.org/D19-1514.pdf">LXMERT</a></td>
<td style="text-align: center;">2019</td>
<td style="text-align: center;">two</td>
<td style="text-align: center;">MS COCO, VG, VQA v2.0, GQA, VG-QA</td>
<td style="text-align: center;">ITM, MLM, MRM-reg, MRM-cls</td>
<td style="text-align: center;">VQA, GQA, NLVR</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.03557.pdf">VisualBERT</a></td>
<td style="text-align: center;">2019</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">MS COCO</td>
<td style="text-align: center;">ITM, MLM</td>
<td style="text-align: center;">VQA, VCR, NLVR, Phrase Grounding</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.08530">VLBERT</a></td>
<td style="text-align: center;">2019</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">CC, BooksCorpus, English Wikipedia</td>
<td style="text-align: center;">MLM, MLM (text only), MRM-cls</td>
<td style="text-align: center;">VQA, VCR, REC</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.11740">UNITER</a></td>
<td style="text-align: center;">2019</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">MS COCO, VG, CC, SBU</td>
<td style="text-align: center;">ITM, MLM, MRM-kl, MRM-reg, WRA</td>
<td style="text-align: center;">VQA, VCR, NLVR, REC, IR, TR</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.13198">InterBERT</a></td>
<td style="text-align: center;">2020</td>
<td style="text-align: center;">two</td>
<td style="text-align: center;">CC, MS COCO, SBU</td>
<td style="text-align: center;">ITM (hard negative), MLM (segment), MRM-cls (high intersection)</td>
<td style="text-align: center;">VCR, IR, zero-shot IR</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://ojs.aaai.org//index.php/AAAI/article/view/7005">Unified VLP</a></td>
<td style="text-align: center;">2020</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">CC</td>
<td style="text-align: center;">MLM, Seq2Seq</td>
<td style="text-align: center;">VQA, Caption</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://ojs.aaai.org//index.php/AAAI/article/view/6795">Unicoder-VL</a></td>
<td style="text-align: center;">2020</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">CC, SBU</td>
<td style="text-align: center;">ITM, MLM, MRM-cls</td>
<td style="text-align: center;">VCR, IR, TR, zero-shot IR, zero-shot TR</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2020/hash/49562478de4c54fafd4ec46fdb297de5-Abstract.html">VILLA</a></td>
<td style="text-align: center;">2020</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">CC, MS COCO, VG, SBU</td>
<td style="text-align: center;">ITM, MLM, ITM-at, MLM-at</td>
<td style="text-align: center;">VQA, VCR, NLVR, SNLI-VE, REC, IR, TR</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.06165">Oscar</a></td>
<td style="text-align: center;">2020</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">CC, MS COCO, SBU, GQA, Flickr30k</td>
<td style="text-align: center;">MLM, Contrastive</td>
<td style="text-align: center;">VQA, GQA, NLVR, IR, TR, Caption, NoCaps</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2021/html/Zhang_VinVL_Revisiting_Visual_Representations_in_Vision-Language_Models_CVPR_2021_paper.html">VinVL</a></td>
<td style="text-align: center;">2021</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">CC, MS COCO, SBU, GQA, Flickr30k, VQA, VG-QA</td>
<td style="text-align: center;">MLM, Contrastive</td>
<td style="text-align: center;">VQA, GQA, NLVR, IR, TR, Caption, NoCaps</td>
</tr>
</tbody>
</table>
<p>[Tab.1]</p>
<p>For inputs, all the models in Tab.1 take RoI features from a pretrained object detector such as Faster-RCNN and project it as image tokens. Text tokens are the same as in BERT. Special tokens and position embeddings are also added in most models.</p>
<p>For architecture design, earilier works like ViLBERT and LXMERT favor two-stream encoder where the vision and language parts are encoded by separate encoders in the beginning, and then fused by a multi-modal encoder. They claim that by encoding them independently, it can preserve the unique characteristics of each modality. However, recent works prove that single stream architecture can also work well, such as VLBERT and UNITER. These models directly concatenate the vision and language tokens as input to a single transformer.</p>
<p>For pretraining datasets choice, four datasets are used the most: Conceptual Captions (CC), MS COCO, Visual Genome (VG) and SBU. Combining them into a larger pretraining dataset will generally lead to better results.</p>
<p>For pretraining objectives, there are usually Image-Text Matching (ITM), Masked Language Modeling (MLM) and Masked Region Modeling (MRM) similar to that in BERT. There is also Word Region Alignment (WRA) as proposed in UNITER. Furthermore, adversarial training is used in VILLA (<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2020/hash/49562478de4c54fafd4ec46fdb297de5-Abstract.html">Gan et al. (2020)</a>) which boosts the performance.</p>
<p>For downstream tasks, VQA, VCR, Image Retrieval (IR), Text Retrieval (TR), NLVR, Referring Expressiong Comprehension (REC) and Captioning are the most popular ones. Vision-Language Tranformers achieve SOTA results in each of them compared to previous task-specific architectures, which I think mostly thanks to the pretraining-finetuning paradigm and the transformer encoder.</p>
<h3 id="how-to-improve-it">How to Improve It?</h3>
<p>As you might have already noticed, there are several obvious drawbacks such as the use of an object detector. We summarize some more disadvantages in this section and we will also show some examples of how to improve it.</p>
<p>We will first list several problems about pioneering works.</p>
<ol type="1">
<li><p><strong>Reliance on Object Detector</strong></p>
<p>On one hand, it could be difficult to have an off-the-shelf object detector sometimes. Lets say we want to build a VL model for medical X-ray reports and there is almost no way we can get an object detector for organs or cancers for free. On the other hand, merely taking object regions as inputs remove all the necessary context information. For instance, as shown in Fig.3, current VL transformers take object bounding boxes as inputs which is the boat, the man and the woman, and there is no way for a model to infer whether the couples are sitting in the boat or on the shore. Another obvious defect is that object detectors are fixed-vocabulary, meaning that they can not handle objects unseen during pretraining, however, we could alwasy encounter long tail object classes in the open ended vision language interaction. And finally, we always have to perform one more inference with an object detection phase at first which makes it inefficient for real-world applications.</p>
<figure>
<p><img src="/../images/lack_global_info.png" alt="lack_global_info" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.2 As shown by <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.03135">Huang et al. (2019)</a>, current vision-language transformers fail to consider the global information in the image.</b></p>
</figcaption>
</figure></li>
<li><p><strong>Learn from Paired Image and Text</strong></p>
<p>These pioneering works always rely on paired image and text as training data, which prevents them from utilizing information from larger amount of independent images and texts. The curated caption datasets usually have simple and structured language which hinders the NLU ability for VL Transformers as shown in <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.emnlp-main.167/">Iki et al. (2021)</a>. Moreover, these annotations could be noisy sometimes which makes pretrained models unreliable.</p></li>
<li><p><strong>Can Multi-task Pretraining Help?</strong></p>
<p>As shown by an early NLP work <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1901.11504.pdf">Liu et al. (2019)</a>, a simple multi-task training could benefit all the downstream tasks. A similar question could be asked for VL Transformers: Can multi-task learning benefit them?</p></li>
<li><p><strong>How to Finetune?</strong></p>
<p>How do we efficiently utilize these pretrained models for downstream tasks. Do we always need to prepare large amount of data for finetuning? Do we need to finetune all the parameters together?</p></li>
<li><p><strong>Can We Do Image Generation from Them?</strong></p>
<p>Notice that the pioneering works are never applied to an image generation task which makes us curious about its ability on this.</p></li>
<li><p><strong>Can We Compress the Models?</strong></p>
<p>Can we compress the large models into smaller models like we did for DistillBERT?</p></li>
</ol>
<p>We will now present several works dedicated to solve these problems.</p>
<ol type="1">
<li><p><strong>Remove Object Detector</strong></p>
<p>An immediate solution for this is to directly input the entire image, however, this is not viable because of the limitation of length for Transformer input. A possible replacement for object RoI features is the final features from CNN models of the image. This is explored in a recent work called Pixel-BERT (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.00849">Huang et al. (2020)</a>) which compresses the input image with ResNet and then flatten CNN features as input tokens for Transformers. In this way, the visual feature extractor is also end-to-end trainable. This work is further extended to SOHO (<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2021/html/Huang_Seeing_Out_of_the_Box_End-to-End_Pre-Training_for_Vision-Language_Representation_CVPR_2021_paper.html">Huang et al. (2021)</a>) which uses visual dictionary embedding to sparse the input information and improve the performance.</p>
<p>Another interesting solution is inspired by the current ViT model. As shown in Fig.3, it breaks the image into multiple patches and then concatenate them with the word embeddings as inputs. ViLT achieves impressive inference speed with lower performance compared to SOTA models. More recently, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.13488">Xue et al. (2021)</a> uses the Swin-T as visual encoder, and it claims that this can improve the ability of extracting long range information in image. <a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2021/hash/505259756244493872b7709a8a01b536-Abstract.html">Li et al. (2021)</a> proposed ALBEF which uses ViT as encoder. It's also worth to note that they align the visual embedding and textual embedding with contrastive loss, which will further promote the inter-modality interaction.</p>
<figure>
<p><img src="/../images/vilt.png" alt="vilt" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.3 ViLT is proposed by <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.03334">Kim et al. (2021)</a>, which uses image patches as visual inputs.</b></p>
</figcaption>
</figure>
<p>Finally, I also want to mention a recent work MDETR (<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2021/papers/Kamath_MDETR_-_Modulated_Detection_for_End-to-End_Multi-Modal_Understanding_ICCV_2021_paper.pdf">Kamath et al. (2021)</a>) which is inspired from the hungarian matching loss of DETR. To align with text, they use DETR to propose object queries and then they align each of them with a text span as shown in Fig.4. For example, the 4 pink bounding boxes should be aligned with the phrase "white paws". They use the annotations from the original dataset to supervise this behavior. MDETR shows impressive performance especially on visual grounding tasks, probably because their pretraining objective is similar to this task.</p>
<figure>
<p><img src="/../images/mdetr.png" alt="mdetr" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.4 MDETR is proposed by <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2021/papers/Kamath_MDETR_-_Modulated_Detection_for_End-to-End_Multi-Modal_Understanding_ICCV_2021_paper.pdf">Kamath et al. (2021)</a>, which outputs visual queries to align with text spans.</b></p>
</figcaption>
</figure></li>
<li><p><strong>Learn from Unpaired Image and Text</strong></p>
<p>To learn from unpaired image and text in an unsupervised way, <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.naacl-main.420.pdf">Li et al. (2021)</a> propose to train separately from two modalities. On one hand, they use the original MLM loss to train on text alone. On the other hand, they use the concatenation of image tag and image as vision-language pair for Transformer inputs and predict masked tags and masked objects as the pretraining objective. The results shown are promising in that they are almost the same as those trained with paired data.</p>
<figure>
<p><img src="/../images/u_visualbert.png" alt="u_visualbert" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.5 U-VisualBERT is proposed by <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.naacl-main.420.pdf">Li et al. (2021)</a>, they use image tags to help the learning from unpaired image and text.</b></p>
</figcaption>
</figure>
<p>Another interesting idea tries to unify the embeddings from three Transformers: for image, text and multimodal data respectively (<a target="_blank" rel="noopener" href="https://aclanthology.org/2021.acl-long.202/">Li et al. (2021)</a>). It takes advantage from both paired data and unpaired data. And then, they align the embeddings with a contrastive loss as shown in Fig.6. Their experiments show that the proposed model UNIMO can outperform baselines on both multimodal tasks and NLU tasks, which shows that pretraining on unpaired data can help multimodal reasoning and pretraining on vision data can also help the learning of language.</p>
<figure>
<p><img src="/../images/unimo.png" alt="unimo" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.5 UNIMO is proposed by <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.acl-long.202/">Li et al. (2021)</a>, they pretrain on both paired and unpaired data with contrastive loss.</b></p>
</figcaption>
</figure></li>
<li><p><strong>Multi-task Pretraining</strong></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1912.02315">Lu et al. (2019)</a> extends ViLBERT for multi-task learning and results show that it could benefit independent tasks and at the same time save parameters linearly with respect to number of tasks.</p>
<p>UniT (<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2021/html/Hu_UniT_Multimodal_Multitask_Learning_With_a_Unified_Transformer_ICCV_2021_paper.html">Hu et al. (2021)</a>) dedicates to solve both single modal and multimodal tasks with a single Transformer model. The tasks include object detection, NLI, and VQA etc.. They encode image and text features separately with two encoders, and then fuse the query feature to form the input for a unified decoder. Finally, a task-specific head is appended on top to solve different tasks independently. In this way, the model parameters are drastically reduced because we share the same model across tasks. It is worth noting that this fashion of unifying modalities into a single model and pretrain the model with multi-task objective is very popular nowadays (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.12993">Likhosherstov et al. (2021)</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.02358">Wang et al. (2021)</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.07074">Li et al. (2021)</a>).</p></li>
<li><p><strong>Few/Zero-shot Finetuning</strong></p>
<p>Prompt-based finetuning has shown to be effective on NLP especially for few/zero-shot scenario, given that there are no extra parameters added to the model (<a target="_blank" rel="noopener" href="https://aclanthology.org/2021.acl-long.295.pdf">Gao et al. (2021)</a>). It is simply a fill-in-the-blank task conditioned on the prompt you give to the model as shown by Fig.6.</p>
<figure>
<p><img src="/../images/prompt.png" alt="prompt" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.6 As shown by <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.acl-long.202/">Gao et al. (2021)</a>, under prompt-based learning a sentiment analysis task can be formulated as filling "positive" or "negative" into the blank. This only requires the MLM head used during pretraining which closes the gap between pretraining task and finetuning task.</b></p>
</figcaption>
</figure>
<p>It is recently shown that prompt-based finetuning could also work for VL Transformers. A recent prompt-based model called prefix-tuning (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.00190">Li et al. (2021)</a>) shows that a continuous prompt can also be used as an indicator for the task, where you don't have to interpret the actual meaning of the prompt. Frozen (<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2106.13884.pdf">Tsimpoukelli et al. (2021)</a>)is ispired by this idea, and they use the image features as a dynamic continuous prompt. The prompts are dynamic in that the input image is changing for each query. And then they only finetune the vision model and fix the language model so that the knowledge learned from pretraining is preserved. As shown in Fig.7, this can be used in VQA as well as few-shot image classification. An interesting application is shown in (b) where the model is asked to answer who invent the iphone given a similar VQA triplet as an example, and the model is able to answer "Steve Jobs" with the knowledge contained in the pretrained language model.</p>
<figure>
<p><img src="/../images/frozen.png" alt="frozen" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.7 As shown by <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2106.13884.pdf">Tsimpoukelli et al et al. (2021)</a>, Frozen can be used in various few/zero-shot scenarios.</b></p>
</figcaption>
</figure>
<p>Notice that a similar idea is shown by <a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v139/cho21a/cho21a.pdf">Cho et al. (2021)</a>. They demonstrated that several multimodal tasks can be combined into a language generation model where given a task query, the model is supposed to give an open-ended answer (Fig.8).</p>
<figure>
<p><img src="/../images/vl_t5.png" alt="vl_t5" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.8 As shown by <a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v139/cho21a/cho21a.pdf">Cho et al et al. (2021)</a>, VL-T5 combines all the multimodal tasks into a generation task.</b></p>
</figcaption>
</figure>
<p>An interesting color-prompt model is also proposed by <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.11797.pdf">Yao et al. (2021)</a>. They use different colored masks to cover the object regions extracted from the image, and they ask the model to answer the corresponding color for the object they are referring to (Fig.9). However, there could be color confusions, for example the model will be confused when the query is asking to find the white cat which is covered by a colored mask.</p>
<figure>
<p><img src="/../images/cpt.png" alt="cpt" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.9 CPT is proposed by <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.11797.pdf">Yao et al et al. (2021)</a>, which uses the colors as a prompt. However, it fails to consider the color confusion when the query contains a color attribute.</b></p>
</figcaption>
</figure></li>
<li><p><strong>Image Generation with VL Transformers</strong></p>
<p>As pointed out by <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.11278">Cho et al. (2020)</a>, when enabled to use grid features (rather than object RoIs) from CNN, LXMERT is still unable to generate meaningful images although it is trained on MRM loss. And thus they extend LXMERT into X-LXMERT which not only generates meaningful images but also preserves a good performance on discrimination tasks. They change the visual inputs to dicrete representations, and they propose to use uniform sampling during pretraining. The results are shown in Fig.10. The generated images are very blurry because of the poor generator. However, we can still see some meaningful structures. In 2021, we might have a better solution by combining <a target="_blank" rel="noopener" href="https://openai.com/blog/clip/">CLIP</a> and GAN.</p>
<figure>
<p><img src="/../images/generated.png" alt="generated" style="width:100%"></p>
<figcaption align="center">
<p><b>Fig.10 Some qualitative examples generated from X-LXMERT (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.11278">Cho et al et al. (2020)</a>)</b></p>
</figcaption>
</figure></li>
<li><p><strong>Compress the Model</strong></p>
<p>In DistillVLM (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.02096">Fang et al. (2021)</a>), they employed the idea of distilling knowledge from a large teacher model to a smaller student model. And they mainly resolve the challenge of object proposal inconsistency between teacher and student.</p></li>
</ol>
<p>I also list papers about improving the VL pretrained Transformers in Tab.2. I will describe their novelties in short. And again, this is not a comprehensive list.</p>
<table>
<colgroup>
<col style="width: 49%" />
<col style="width: 1%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="header">
<th>model</th>
<th>year</th>
<th>novelty</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1912.02315">12-in-1</a></td>
<td>2019</td>
<td>pretrain a ViLBERT with multi-task loss</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.00849">Pixel-BERT</a></td>
<td>2020</td>
<td>use CNN feature as input</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2008.06884">DeVLBERT</a></td>
<td>2020</td>
<td>mitigate dataset bias via deconfounding (intervention-based learning)</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.11278">X-LXMERT</a></td>
<td>2020</td>
<td>extend LXMERT for image generation tasks</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/17034">TDEN</a></td>
<td>2021</td>
<td>decoupled network + scheduled sampling to improve especially text generation</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.03334">ViLT</a></td>
<td>2021</td>
<td>w/o CNN, improve efficiency</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/16431">ERNIE-ViL</a></td>
<td>2021</td>
<td>introduce scene graph parsing for fine-grained cross-modal matching</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v139/cho21a/cho21a.pdf">VL-T5</a></td>
<td>2021</td>
<td>unify all multimodal tasks w/ generation task</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.03135">SOHO</a></td>
<td>2021</td>
<td>improve Pixel-BERT by introducing visual dictionary</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2021/papers/Kamath_MDETR_-_Modulated_Detection_for_End-to-End_Multi-Modal_Understanding_ICCV_2021_paper.pdf">MDETR</a></td>
<td>2021</td>
<td>inspired from DETR, w/o fixed-vocabulary</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.02096">DistillVLM</a></td>
<td>2021</td>
<td>distill knowledge from large teacher model to smaller student model, first align RoIs</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2021/html/Hu_UniT_Multimodal_Multitask_Learning_With_a_Unified_Transformer_ICCV_2021_paper.html">UniT</a></td>
<td>2021</td>
<td>unify single-modal and multi-modal with single transformer model</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://aclanthology.org/2021.naacl-main.420.pdf">U-VisualBERT</a></td>
<td>2021</td>
<td>pretrain with unaligned image and text, feed object tag as weak supervision</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://aclanthology.org/2021.acl-long.202/">UNIMO</a></td>
<td>2021</td>
<td>single modal help multi-modal learning, vision helps language learning. use contrastive</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2106.13884.pdf">Frozen</a></td>
<td>2021</td>
<td>image embedding as prefix for text generating, well-perform on few-shot learning</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.13488">Visual Parsing</a></td>
<td>2021</td>
<td>use Swin-T for image encoding, w/o object detector or visual dictionary, metric for inter-modality flow</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2021/hash/505259756244493872b7709a8a01b536-Abstract.html">ALBEF</a></td>
<td>2021</td>
<td>use contrastive loss to align vision and language embeddings before feeding into multi-modal encoder, ViT for image encoding, pseudo-labeling for noisy labels</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.11797.pdf">CPT</a></td>
<td>2021</td>
<td>prompt-based tuning for V&amp;L, coloring object regions</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.02358">MoME</a></td>
<td>2021</td>
<td>select modal experts for different modality inputs</td>
</tr>
</tbody>
</table>
<p>[Tab.2]</p>
<h3 id="conclusion-and-discussion">Conclusion and Discussion</h3>
<p>Starting from 2019, VL Transformers are surging multimodal community. Early discussion focus on improving pretraining by increasing size of pretraining data, designing better architectures. And recent works focus on the applicability and quality of model from the angles including removing the reliance on object detectors, learning from unpaired image-text data, more efficient finetuning as well as unifying multiple tasks and modalities into single transformers (only change the task-specific heads or even no change at all).</p>
<blockquote>
<p>"<em>Imagination is more important than knowledge</em> -- Albert Einstein"</p>
</blockquote>
<p>In the future, there might be a model that can be more flexible and lightweight which can take multiple modalities as inputs just like human and doest not need too much computational cost or huamn annotations to reason between modalities.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/01/New-Intent-Discovery/" rel="prev" title="New-Intent-Discovery">
      <i class="fa fa-chevron-left"></i> New-Intent-Discovery
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-summary-for-vision-language-vl-transformers"><span class="nav-number">1.</span> <span class="nav-text">A Summary for Vision-Language (VL) Transformers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-it"><span class="nav-number">1.0.1.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-do-we-need-it"><span class="nav-number">1.0.2.</span> <span class="nav-text">Why Do We Need It?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-pioneering-works"><span class="nav-number">1.0.3.</span> <span class="nav-text">Some Pioneering Works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-improve-it"><span class="nav-number">1.0.4.</span> <span class="nav-text">How to Improve It?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conclusion-and-discussion"><span class="nav-number">1.0.5.</span> <span class="nav-text">Conclusion and Discussion</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuwei Zhang (张峪玮)"
      src="/images/maomi.jpg">
  <p class="site-author-name" itemprop="name">Yuwei Zhang (张峪玮)</p>
  <div class="site-description" itemprop="description">I am a M.S. student in UCSD. I received Bachelor of Science in Physics from Nankai University in 2020. I currently work on NLP/CV/ML. This blog will record my readings and thoughts from research.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhang-yu-wei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhang-yu-wei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhangyuwei.work@gmail.com" title="E-Mail → zhangyuwei.work@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuwei-zhang-38a3281a3/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuwei-zhang-38a3281a3&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuwei Zhang (张峪玮)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2021/12/24/VLP/";
    this.page.identifier = "2021/12/24/VLP/";
    this.page.title = "A Summary for Vision-Language Transformers";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhang-yu-wei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
